<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/iv_logo_p"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher_foreground"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/tv_NombreApp_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:text="@string/app_name"
            android:textColor="#1B1A1A"
            android:textSize="24sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tv_miPerfil_rc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mi_perfil"
            android:textSize="20sp"
            android:textColor="#1B1A1A"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/iv_perfil_p"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/edittext_borde"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/et_nombre_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nombre_juan"
            android:textSize="16sp"
            android:textColor="#1B1A1A"
            android:padding="12dp"
            android:background="@drawable/edittext_borde"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="32dp" />

        <TextView
            android:id="@+id/et_apellido_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apellido_p_rez"
            android:textSize="16sp"
            android:textColor="#1B1A1A"
            android:padding="12dp"
            android:background="@drawable/edittext_borde"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="32dp" />

        <TextView
            android:id="@+id/tvCorreoPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/correo_juan_example_com"
            android:textSize="16sp"
            android:textColor="#1B1A1A"
            android:padding="12dp"
            android:background="@drawable/edittext_borde"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="32dp" />

        <TextView
            android:id="@+id/et_telefono_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tel_fono_123456789"
            android:textSize="16sp"
            android:textColor="#1B1A1A"
            android:padding="12dp"
            android:background="@drawable/edittext_borde"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="32dp" />

        <Button
            android:id="@+id/btn_cerrarSesion_p"
            android:layout_width="299dp"
            android:layout_height="64dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_outlined_red"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:text="@string/cerrar_sesi_n"
            android:textColor="@color/naranja"
            android:textSize="24sp"/>

    </LinearLayout>
</ScrollView>
